# 引入本地环境
spring.profiles.active=dev

# 端口号
server.port=8080

#session失效时间
#server.session-timeout=88

# tomcat
server.tomcat.uri-encoding=utf-8


#------------------------mybatis配置 Start-------------------------
#如需使用mybatis配置文件,需要指定该文件路径的路径
mybatis.config-location=classpath:mybatis-config.xml
#指定mapper.xml文件的路径,如果mapper.xml与接口在一起则不需要该配置
mybatis.mapperlocations=classpath:mapper/*Mapper.xml
#扫面domain包中的实体类并起别名
mybatis.type-aliases-package=com.lf
#日志级别改为debug可以显示sql语句,logging.level后为存放mapper接口的包
logging.level.com.lf=debug
#--------------------------mybatis配置 end----------------------------

#freemarker静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#模板后缀
spring.freemarker.suffix=.ftl


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional‐paths=src/main/java
#classpath目录下的WEB‐INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
